{
  "version": 4,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-gcc",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-clang",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "windows-msvc",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ],
  "buildPresets": [
    { "name": "linux-gcc",    "configurePreset": "linux-gcc" },
    { "name": "linux-clang",  "configurePreset": "linux-clang" },
    { "name": "windows-msvc", "configurePreset": "windows-msvc" }
  ],
  "testPresets": [
    { "name": "linux-gcc",    "configurePreset": "linux-gcc",    "output": { "outputOnFailure": true } },
    { "name": "linux-clang",  "configurePreset": "linux-clang",  "output": { "outputOnFailure": true } },
    { "name": "windows-msvc", "configurePreset": "windows-msvc", "output": { "outputOnFailure": true } }
  ]
}
